---
layout: default
title: About Us
---
<div id="about">
    <div id="blurb">
        <p>
            Thriving companies depend on thoughful and compassionate leaders to
            create an environment where high quality work relations can emerge.
        </p>
    </div>

    <h1>Our Founders</h1>

    <div id="founders">
        <picture>
            <source media="(max-width: 500px)"
                    srcset="./img/mobile/about-1.jpg">

            <img src="./img/about-1.jpg" alt="Founders">
        </picture>
    </div>

    <div id="bio">
        <h2>We came together through our interest in creating healthy communities that value inclusivity, compassion, and emotional wellbeing.  Dedicated to thinking about the intersection of culture, psychology, and group dynamics, we are passionate about finding ways to support social and emotional awareness in the workplace.</h2>

        <p>
            With a combined 20 years of experience in psychology, Mahima
            Muralidharan and Mia Maturen bring a unique perspective to their
            work with companies. Through their experiences as psychotherapists,
            they saw first hand the way individuals impact and are impacted by
            the spaces they work in. After years of supporting professionals in
            a therapeutic setting, they were inspired to begin working within organizations to create sustainable company cultures and
            to develop emotionally robust leaders.
        </p>

    </div>
</div>